<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 href=></h1>
</head>

<body>
    <main>
        <form method="post" action="Contact.html" enctype="multipart/form-data">
            <h1>Contact me</h1>
            <!-- Contact method -->
            <div class="contact_method">
                <label for="Name">Name</label>
                <input type='text' id='Name' name='method' placeholder="Enter your name" maxlength="50"/>
                <p></p>
                <label for="Email">Email</label>
                <input type='email' id='Email' name='method' pattern="[^ @]*@[^ @]*" placeholder="Enter your email" />
                <p></p>
                <label for="Phone">Phone</label>
                <input type='number' id='Phone' name='method' placeholder="Enter your phone number"/>
            </div>
           
            <!-- Send Button -->
            <div class="button">
                <input type="submit" name="act" value="Send">
            </div>

            <!-- Contact Info -->
            <div class="info">
                <h2>Contact Info</h2>
                <p>
                  Email: thanhnguyenxuan970@gmail.com
                </p>
                <p>
                  Phone: 0784532807
                </p>
            </div>
          </form>

        <!-- Back Button -->
        <a href="index.html">Back</a>
    </main>
</body>

</html> 