<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 href=></h1>
</head>

<body>
    <main>
            <h1>My CV</h1>
            <img class="img" src="Thanh_ava.jpg" alt="Self-Image">

            <!-- Info Table -->
            <table class="info_table">
                <tr>
                  <th id="topic">Name</th>
                  <td id="detail">Nguyen Xuan Thanh</td>
                </tr>
                <tr>
                    <th id="topic">Education</th>
                    <td id="detail">RMIT (IT major)</td>
                </tr>
                <tr>
                    <th id="topic">Award</th>
                    <td id="detail">District Excellent Student Contest</td>
                </tr>
                <tr>
                    <th id="topic">GPA</th>
                    <td id="detail">3.2/4.0</td>
                </tr>
              </table>

            <nav class="Links">
                <!-- Projects -->
                <h2><a href="Projects.html">Projects</a></h2>
            

                <!-- Contact me -->
                <h2><a href="Contact.html">Contact me</a></h2>

                <!-- Blog -->
                <h2><a href="Blog.html">Blog</a></h2>
            </nav>
    </main>
</body>

</html> 