<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 href=></h1>
</head>

<body>
    <main>
        <h1>Projects</h1>
            <!-- Projects Table -->
            <table class="proj_tab">
                <!-- Table's Header -->
                <thead class="head">
                    <th id="topic">Project's Name</th>
                    <th id="topic">Links</th>
                    <th id="topic">Details</th>
                </thead>

                <!-- Table's Body -->
                <tbody class="body">
                    <tr>
                        <th id="name">Shopping Website(4 members)</th>
                        <td id="link"><a href="https://github.com/MichaelHo02/COSC2430-Web_Programming-ASM1_final.git">
                            https://github.com/MichaelHo02/COSC2430-Web_Programming-ASM1_final.git
                          </a></td>
                        <td id="detail">Apply HTML,CSS</td>
                      </tr>
                      <tr>
                          <th id="name">COVID Sound Sensor Device(4 members)</th>
                          <td id="link"><a href="https://github.com/dien180901/intro-to-it-ass-3.git">
                              https://github.com/dien180901/intro-to-it-ass-3.git
                            </a></td>                  
                          <td id="detail">Tech Researches, Reports, creating Website using HTML, CSS and Javascript</td>
                      </tr>
                      <tr>
                          <th id="name">Visualization and Manipulation COVID-19 Data(4 members)</th>
                          <td id="link"><a href="https://github.com/dien180901/programming1.git">
                              https://github.com/dien180901/programming1.git
                            </a></td>
                        <td id="detail">Java, OOP</td>
                      </tr>
                </tbody>
              </table>

              <!-- Back Button -->
              <a href="index.html">Back</a>
    </main>
</body>

</html> 