<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 href=></h1>
</head>

<body>
    <main>
            <!-- Contents -->
            <article class="content">
                <!-- Header -->
                <header class="header">
                    <section id="section1">
                        <h1>Hobbies</h1>
                        <p>
                            Games and Music: Music and video games are two of my favorite pastimes to indulge in. I always listen to music while working since it helps me to concentrate. By the way, music can lift my mood when I am having a poor day. Even while I enjoyed playing video games when in high school, I currently only do so to relieve tension caused by looming deadlines 
                        </p>
                        <p>
                            Sport: I took part in basketball for three years, but I had to put it on hold to focus on studying for my graduation exam. Playing badminton, on the other hand, is my favorite sport. During high school, I wished that every day was badminton day in my physical education class. In addition, I always devote one hour every day, six days a week working out at home. Finally, sport also allows me to decompress and relieve tension caused by schoolwork. 
                        </p>
                    </section>
                </header>
                
                <!-- Aside -->
                <aside>
                    <section id="section">
                        <h1>Goals</h1>
                        <p>
                            Career: I wish to pursue a career as a data scientist. Since I have a second chance to pursue my academic goals at RMIT, I want to focus on learning, bettering myself, meeting new people, and being more diligent. I, for one, take pleasure in the minor things so that I may show appreciation for my efforts and times in the big picture. 
                        </p>
                    </section>
                </aside>
                
                <section id="section">
                    <h1>Interest in IT:</h1>
                    <p>
                        Since I was in grade 8, I have been interested in programming. My interest sparked after watching a Korean series about cyber security detectives. I competed in various coding contests in grade 9 and won third place in the district coding competition. Then, after completing secondary school, I gave up coding since I recognized my inability to do so. 

                        When I was in 11th grade, I had the opportunity to study in Vancouver, Canada. I started my coding education by learning Python and C programming languages. After graduating from high school, I chose to pursue a degree in computer science and enrolled at Langara College. 
                        
                        As a result of COVID-19's tremendous effect, I found myself departing from the norm once more when it came to coding. After my first semester at Langara, I returned to Vietnam and transferred to RMIT to be closer to my family and friends. As my third attempt, I chose Information Technology as my next step.  
                        
                        I discovered that I am a supportive person, I want to assist everyone as much as I can, in the meanwhile, I may pursue a career as a data scientist in the future. 
                    </p>
                </section>
                <section id="section">
                    <h1>Ideal Job</h1>
                    <p>
                        Becoming a data scientist is a lifelong ambition of mine. My attention is initially drawn to FPT because of their salary and benefits. FPT is a large technology firm, which implies their working environment will be significantly better than others, and I would also have the opportunity to learn from pros throughout time. 

                        Because FPT is regarded as a "dream firm" by many, the prerequisites to join the company are more stringent. Firstly, FPT requires a Bachelor's, Master's, or Ph.D. degree. After completing my bachelor's degree, I intend to continue my education at a higher level. My next step would be to pursue a master's degree since I want to begin working full-time as soon as possible.  

                        FPT seeks applicants for a wide range of skills such as algorithms, machine learning, toolkits, and other topics that will require more than three years of experience to master. 

                        Python, Java, and SQL are among those that I am familiar with. I am only in my second semester; thus, I do not have the necessary abilities to meet their requirements at this time. After school hours, I began doing research and looked for additional courses, in which I could learn about and solve practical data problems from technology companies. In my next or fourth semester, I hope to have an internship or part-time employment related to data collection and analysis. 

                        Finally, the most critical talents for a data scientist should have been communicating and applying skills. On the other hand, in my field, the ability to utilize knowledge is really crucial. Learning at school is not sufficient for me, so I enroll in additional classes to broaden my knowledge while simultaneously preparing my CV for the second year at my university. 
                    </p>
                </section>

                 <!-- Media -->
                 <section class="media">
                    <h1>My Motivation Video</h1>
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/ZWqH5emDdOI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 </section>
                
                 <!-- Footer -->
                <footer class="footer">
                    <p>Author: Nguyen Xuan Thanh<br>
                </footer>
            </article>
        
            <!-- Back Button -->
        <a href="CV.html">Back to CV</a><br>
        <a href="#section1">Back to top of page</a>

    </main>
</body>

</html> 